{
  "name": "dashboard",
  "private": true,
  "version": "0.4.16",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--no-deprecation' next dev",
    "build": "next build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "next start",
    "build:cf": "npm --prefix .. run build:packages:dashboard && opennextjs-cloudflare build",
    "cf:preview": "npm run build:cf && opennextjs-cloudflare preview",
    "cf:deploy": "npm run build:cf && wrangler deploy"
  },
  "dependencies": {
    "@kinqs/brainrouter-hooks": "^0.4.16",
    "@kinqs/brainrouter-sdk": "^0.4.16",
    "@kinqs/brainrouter-types": "^0.4.16",
    "@opennextjs/cloudflare": "^1.19.11",
    "@phosphor-icons/react": "^2.1.10",
    "framer-motion": "^12.39.0",
    "geist": "^1.7.2",
    "katex": "^0.17.0",
    "mermaid": "^11.15.0",
    "next": "15.5.18",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.25.12",
    "typescript": "^5.5.4",
    "wrangler": "^4.0.0"
  }
}
