{
  "name": "BrainRouter",
  "short_name": "BrainRouter",
  "description": "The operating workspace for agentic work.",
  "icons": [
    { "src": "/ico.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "theme_color": "#09090B",
  "background_color": "#09090B",
  "display": "standalone",
  "start_url": "/"
}
