{
  "name": "@kinqs/brainrouter-mcp-server",
  "version": "0.4.16",
  "description": "BrainRouter MCP server — the cognitive memory engine. Exposes recall, capture, focus scenes, persona, contradictions, skills, and graph queries as MCP tools for any MCP-speaking agent.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "brainrouter-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "skills",
    "agents",
    "references",
    "docs",
    "README.md",
    ".env.example",
    "server.json"
  ],
  "scripts": {
    "prepack": "node scripts/prepack.mjs",
    "postpack": "node scripts/postpack.mjs",
    "build": "tsc && node scripts/copy-migrations.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/index.ts",
    "dev:http": "tsx watch src/index.ts -- --http --port 3747",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --http --port 3747",
    "migrate:postgres": "node dist/migrate.js",
    "test": "vitest run && npm run test:integration",
    "test:integration": "tsc && node scripts/copy-migrations.mjs && node --test --import ./dist/__tests__/helpers/test-teardown.js --test-concurrency=1 'dist/**/*.node-test.js'",
    "setup:mcp": "node scripts/setup-mcp.js",
    "bench:longmemeval": "npx tsx benchmark/longmemeval-bench.ts fts",
    "bench:longmemeval:hybrid": "npx tsx benchmark/longmemeval-bench.ts hybrid",
    "bench:quality": "npx tsx benchmark/quality-eval.ts",
    "bench:scale": "npx tsx benchmark/scale-eval.ts",
    "bench:load": "npx tsx benchmark/load-100k-bench.ts",
    "bench:real-embeddings": "npx tsx benchmark/real-embeddings-eval.ts",
    "bench:e2e": "npx tsx benchmark/end-to-end-bench.ts",
    "bench:summary": "npx tsx benchmark/bench-summary.ts",
    "bench:download": "npx tsx benchmark/lib/dataset-loader.ts",
    "bench:overnight": "npx tsx benchmark/run-overnight.ts",
    "setup:admin": "node scripts/setup-admin.js"
  },
  "dependencies": {
    "@kinqs/brainrouter-core": "^0.4.16",
    "@kinqs/brainrouter-types": "^0.4.16",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "undici": "^7.24.8",
    "zod": "^3.22.4",
    "ws": "^8.21.0"
  },
  "optionalDependencies": {
    "ioredis": "^5.4.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@xenova/transformers": "^2.17.2",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0",
    "@types/ws": "^8.18.1"
  },
  "keywords": [
    "ai",
    "agent",
    "mcp",
    "model-context-protocol",
    "memory",
    "cognitive-memory",
    "llm",
    "rag",
    "embeddings",
    "graphrag",
    "brainrouter"
  ],
  "license": "MIT",
  "author": "BrainRouter contributors",
  "homepage": "https://github.com/kinqsradiollc/BrainRouter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinqsradiollc/BrainRouter.git",
    "directory": "brainrouter"
  },
  "bugs": {
    "url": "https://github.com/kinqsradiollc/BrainRouter/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
